GATSBY_SKIP_PREFLIGHT_CHECK=true
# Environment variables
GATSBY_REACT_APP_WEB_URL=https://herodev.es
GATSBY_REACT_APP_MOCK_API=false
GATSBY_REACT_APP_DEFAULT_NETWORK_ID=42
GATSBY_REACT_APP_HOST_URL=https://app.herodev.es
GATSBY_REACT_APP_HOST_URL_AUTH=https://api.herodev.es
GATSBY_REACT_APP_HOST_URL_CORE=https://api.herodev.es
GATSBY_REACT_APP_HOST_URL_FILE=https://api.herodev.es
GATSBY_REACT_APP_HOST_IMAGES=https://static.herodev.es
GATSBY_REACT_APP_HOST_STATIC=https://static.herodev.es
GATSBY_REACT_APP_HOST_THEGRAPH=https://api.thegraph.com/subgraphs/name/raisehq/
GATSBY_REACT_APP_HOST_THEGRAPH_WS=wss://api.thegraph.com/subgraphs/name/raisehq/
GATSBY_REACT_APP_METADATA_URL=https://lib.raise.it/contracts/0.6.17.json
GATSBY_REACT_APP_COOKIE_DOMAIN=.herodev.es
GATSBY_REACT_APP_GTM_ID=GTM-WHHNG23
GATSBY_REACT_APP_GTM_AUTH=VKZpzRBykMPmfSzCQXs1lw
GATSBY_REACT_APP_GTM_ENV=env-6
GATSBY_REACT_APP_THEGRAPH_ID_KOVAN=raisekovan
GATSBY_REACT_APP_THEGRAPH_ID_MAIN=raise
GATSBY_REACT_APP_THEGRAPH_ID_GOERLI=raisegoerli
GATSBY_REACT_APP_THEGRAPH_ID_DAI_KOVAN=dai-kovan
GATSBY_REACT_APP_THEGRAPH_ID_DAI_MAIN=dai-mainnet
GATSBY_REACT_APP_LOGROCKET=false
GATSBY_REACT_APP_VERSION=$npm_package_version
GATSBY_REACT_APP_BUTTER=ec400cebbac1e330ecc1a07740d27681d80ad671
GATSBY_REACT_APP_INFURA=b707e018ae6f427384b54ad4df490a78
GATSBY_REACT_APP_BLOOM_ATTESTATIONS="email id-document"
GATSBY_REACT_APP_DAI_ADDRESS=0x5d3a536e4d6dbd6114cc1ead35777bab948e3643
GATSBY_REACT_APP_SWAP_ON=true